<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT IN PLATZI</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <h2>esto es el header</h2>
        </div>
        <div class="contain">
            <h3>Hola a todos</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure tempore incidunt debitis quibusdam dolor quam deleniti accusantium quaerat assumenda illo facilis dignissimos ab, dolorem adipisci totam sunt ipsam, non ut?</p>
            <p>entonces tenemos que si agregamos contenido al index desde el branch master los cambios solo quedaran en master al momento de hacer commit, lo que deberiamosa hacer es un merge pára que todo compagine</p>
        </div>
    </div>
</body>
</html>